#debug or release
RUN_MODE = "debug"
RUN_MODE2 = 'debug'

[app]
PAGE_SIZE="10"
JWT_SECRET = 28837$031312

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = channel
#127.0.0.1:3306
HOST = 192.168.204.222:3306
NAME = ginblogapi
TABLE_PREFIX = blog_